<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <title>Barbecue</title>
</head>
<body>

  <div id="particles-js"></div>

  <div class="container">
    
    <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
      <div class="profile">
        <img draggable="false" src="https://barbecue.is-pretty.cool/5E3RmBF.png" class="avatar" alt="avatar">
        <div class="texts col-md-7">
          <h1>Barbecue</h1>
          <br/>
          <p>A young developer who loves codes and Javascript.</p>
        <div class="buttons">
          <a type="button" class="btn btn-dark" href="https://github.com/barbecue" target="_blank"><i class="fab fa-github"></i>  Github</a>
          <a type="button" class="btn btn-dark" href="https://discord.com/users/298888568279924746" target="_blank"><i class="fab fa-discord"></i>  Discord</a>
          <a type="button" class="btn btn-dark" href="https://instagram.com/banbeku" target="_blank"><i class="fab fa-instagram"></i>  Instagram</a>
          <br/>
          <a type="button" class="btn mt-2 btn-dark" href="https://open.spotify.com/user/dxmod7e684q3naa2tvhvuzf2c" target="_blank"><i class="fab fa-spotify"></i>  Spotify</a>
          <a type="button" class="btn mt-2 btn-dark" href="https://www.twitch.tv/baybeku" target="_blank"><i class="fab fa-twitch"></i>  Twitch</a>

          <a type="button" class="btn mt-2 btn-dark" href="https://www.youtube.com/channel/UCyo7IiN1hANaCNzlSqzxk1A" target="_blank"><i class="fab fa-youtube"></i>  YouTube</a>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./assets/js/particles.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>