@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html,
body {
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  height:100%;
  background: #06002B;
  color:white;
  overflow:hidden;
}

.avatar {
    width: 300px;
    border-radius: 100%;
}

.profile {
   display:block;
   float:right;
}

.texts {
    padding: 30px;
    display:block;
    float:right;
}

.btn-dark {
    background: #272727 !important;
    border:none !important;
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}

.btn-dark:hover {
    background: #383838 !important;
    transition: 0.2s;
    border:none !important;
    outline:none !important;
    box-shadow: none !important;
}


.btn-dark:focus {
    border:none !important;
    outline:none !important;
    box-shadow: none !important;
}

#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: -1;
}

@media screen and (max-width: 991px) {
    .texts {
      font-size:12px !important;
      align-items: center;
      text-align:center;
      width: 100%;
    }
    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .btn-dark {
        margin:3px;
    }
  }
 
